<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="ReviewSettings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scene3Controller">
    <children>
        <Label layoutX="190.0" layoutY="37.0" text="Review Settings" textAlignment="CENTER" textFill="#ff5cec" underline="true">
            <font>
                <Font name="Arial Bold" size="28.0" />
            </font>
        </Label>
      <Button fx:id="shw" layoutX="248.0" layoutY="522.0" mnemonicParsing="false" onAction="#setshw" prefHeight="39.0" prefWidth="104.0" text="Show Settings" />
      <Label layoutX="202.0" layoutY="93.0" text="Game Configuration" textFill="#d76413">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="154.0" text="Difficulty" textFill="#ff5cec">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="155.0" text="Map Type" textFill="#ff5cec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="155.0" text="Player Number" textFill="#ff5cec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="d" alignment="CENTER" layoutX="14.0" layoutY="178.0" prefHeight="27.0" prefWidth="75.0" textFill="#04ff18">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="t" alignment="CENTER" layoutX="260.0" layoutY="178.0" prefHeight="27.0" prefWidth="75.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="n" alignment="CENTER" layoutX="487.0" layoutY="177.0" prefHeight="27.0" prefWidth="75.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button fx:id="Confirm" layoutX="487.0" layoutY="522.0" mnemonicParsing="false" onAction="#setConfirm" prefHeight="39.0" prefWidth="104.0" text="Confirm" textFill="#05ab26">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="StO" layoutX="14.0" layoutY="522.0" mnemonicParsing="false" onAction="#setStO" prefHeight="39.0" prefWidth="104.0" text="Start Over" textFill="#ff0b0b">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="561.0" prefHeight="32.0" prefWidth="139.0" text="Back To Game Setting &#10;  and Start All Over." textFill="#eb0808" wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="554.0" prefHeight="32.0" prefWidth="164.0" text="Show Your Game  Settings" textFill="#e40202" wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="561.0" prefHeight="32.0" prefWidth="164.0" text="Confirm And Enter The&#10;             Game" textFill="#e40202" wrapText="true" />
      <Label layoutX="217.0" layoutY="217.0" text="Player Infomation" textFill="#09e1af">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="259.0" prefHeight="27.0" prefWidth="75.0" text="Player 1" textFill="#ff5cec">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="259.0" prefHeight="27.0" prefWidth="75.0" text="Player 2" textFill="#ff5cec">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="259.0" prefHeight="27.0" prefWidth="75.0" text="Player 3" textFill="#ff5cec">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="502.0" layoutY="259.0" prefHeight="27.0" prefWidth="75.0" text="Player 4" textFill="#ff5cec">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="p1Name" alignment="CENTER" contentDisplay="CENTER" layoutY="320.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p2Name" alignment="CENTER" layoutX="150.0" layoutY="320.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p3Name" alignment="CENTER" layoutX="300.0" layoutY="320.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p4Name" alignment="CENTER" layoutX="450.0" layoutY="320.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p4Race" alignment="CENTER" layoutX="450.0" layoutY="375.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p3Race" alignment="CENTER" layoutX="300.0" layoutY="375.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p2Race" alignment="CENTER" layoutX="150.0" layoutY="375.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p1Race" alignment="CENTER" contentDisplay="CENTER" layoutY="375.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p4Color" alignment="CENTER" layoutX="450.0" layoutY="430.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p3Color" alignment="CENTER" layoutX="300.0" layoutY="430.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p2Color" alignment="CENTER" layoutX="150.0" layoutY="430.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="p1Color" alignment="CENTER" contentDisplay="CENTER" layoutY="430.0" prefHeight="23.0" prefWidth="150.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="6.0" layoutY="300.0" prefHeight="16.0" prefWidth="56.0" text="Name:" textFill="#ff5cec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="6.0" layoutY="355.0" prefHeight="16.0" prefWidth="56.0" text="Race:" textFill="#ff5cec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="6.0" layoutY="410.0" prefHeight="16.0" prefWidth="56.0" text="Color:" textFill="#ff5cec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</Pane>
