<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m5demo.ButtonMapController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="0.5" layoutY="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: peru;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: saddlebrown;" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: peru;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: saddlebrown;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: saddlebrown;" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleTown" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: silver;" text="Town" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: peru;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: tan;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: tan;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: tan;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: green;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="91.0" prefWidth="76.0" style="-fx-background-color: tan;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label fx:id="info" layoutX="14.0" layoutY="412.0" text="..." textAlignment="CENTER" />
      <Label fx:id="price" layoutX="15.0" layoutY="447.0" text="..." textAlignment="CENTER" />
      <Label fx:id="player" layoutX="15.0" layoutY="483.0" text="..." textAlignment="CENTER" />
      <Button fx:id="pass" layoutX="518.0" layoutY="546.0" mnemonicParsing="false" onAction="#handlePass" text="Pass" />
      <ProgressBar fx:id="playerpb" layoutX="200.0" layoutY="569.0" prefWidth="200.0" progress="0.0" visible="false" />
      <Button fx:id="Next" disable="true" layoutX="518.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleNext" text="Next" visible="false" />
   </children>
</AnchorPane>
